# Spotless

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cleanv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanv2/: Booked.java  Booking.java  BookingStep1.java  Home.java  MainActivity.java  SignUp.java  UserDetail.java  UserInfo.java
app/src/main/java/com/example/cleanv2/Adapter/: HomeSliderAdapter.java  bookingPagerAdapter.java
app/src/main/java/com/example/cleanv2/Fragments/: BookingFragmentStep2.java  BookingFragmentstep1.java
app/src/main/java/com/example/cleanv2/Interface/: IAllCleanerLoadListener.java
app/src/main/java/com/example/cleanv2/Model/: Banner.java  Name.java  User.java
app/src/main/java/com/example/cleanv2/Service/: BookingCleaner.java  ImageLoader.java  SendMail.java  firebase_data.java
app/src/main/res/drawable-anydpi-v24/: udetails.xml
app/src/main/res/layout/: activity_booked.xml  activity_booking2.xml  activity_booking_cleaner.xml  activity_booking_step1.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_user_detail.xml  activity_user_info.xml  booking_step_1.xml  booking_step_2.xml  content_booked.xml  content_booking.xml  content_booking_cleaner.xml  content_booking_step1.xml  content_history.xml  content_user_detail2.xml  content_user_details.xml  content_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleanv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
