<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BEDF1F1"
    tools:context=".MainActivity">


<!--    <TextView
        android:id="@+id/bookingDetails"
        android:layout_width="335sp"
        android:layout_height="200sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="149dp"
        android:background="#00131212"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="fill"
        android:inputType="textPersonName"
        android:lines="10"
        android:maxEms="10"
        android:maxLines="10"
        android:singleLine="false"
        android:text="Booking details rkvbqw.ghukehru5h;q3hgio5h2;4.hg54j.hrvqrewuhk,ewtjgqr"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/updateBookingDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <Button
        android:id="@+id/updateBookingDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="464dp"


        android:layout_marginEnd="161dp"
        android:layout_marginBottom="300dp"
        android:text="update"
        app:layout_constraintBottom_toTopOf="@+id/singup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onHome"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="128dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateBookingDetails" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="81dp"
        android:text="Booking Details"
        android:textColor="#111010"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/bookingList"
        android:layout_width="410dp"
        android:layout_height="241dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>