<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/username"
            android:layout_width="324dp"
            android:layout_height="match_parent"
            android:background="#201E1E"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Vighnesh"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/onLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/onBooking"
            android:layout_width="112dp"
            android:layout_height="102dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="150dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_library_books_black_24dp"


            android:text="Booking" />

        <!-- <Button
            android:id="@+id/history"
            android:layout_width="112dp"
            android:layout_height="102dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="150dp"

            android:layout_weight="1"
            android:drawableTop="@drawable/history"
            android:text="history" />-->

        <Button
            android:id="@+id/onUserDetails"
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/udetails"

            android:text="User Details" />

        <Button
            android:id="@+id/onBookingDetails"
            android:layout_width="113dp"
            android:layout_height="131dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="150dp"
            android:layout_weight="1"
            android:text="Booking Details"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>